<!DOCTYPE html>
<!-- This website template was created by: Student’s First Name Student’s Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/lstatastyles.css">
	<title> STATISTIQUE LOGICIELS  </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<div class="container">
	<!-- Use the header area for the website name or logo -->
	<header>
		<div id="logo"><a href="#"><img src="images/logo.png" alt="STATISTIQUE LOGICIELS logo" height="150" width="150"></a></div>
	    <ul class="nav_menu">
	    	<li> <a href="./index.html">ACCEUIL</a> </li>
			<li> <a href="lstata.html">STATA</a> </li>
			<li> <a href="lcontact.html">Nous Contacter</a> </li>
		 </ul>
		<div class="clear"></div>
	</header>

	<!-- Use the main area to add the main content of the webpage --> 
	 <section id="mainBody">
        <div id="welcomeDiv">
        	<h2>Bienvenue dans STATA</h2>
        	<h4>Si vous êtes intéressé par STATA, vous êtes sur le bon site.</h4>
        </div>
        <div id="newsLetter">
            <input type="text" name="Name"><br>
            <input type="email" name="Email"><br><br>
            <input type="submit" name="Submit">
        </div>
        
        <div class="clear"></div>
        
        <div id="leftDiv">
            <p>LeftDiv</p>
        </div>
        <div id="rightDiv">
            <p>RightDiv</p>
        </div>
    </section>
	<div class="clear"></div>
	<!-- Use the footer area to add webpage footer content --> 
	<footer>
		&copy; Copyright 2020. All Rights Reserved. <br>
		<a href="senmonmetier@gmail.com">monmail@mail.com</a><br>
			
	</footer>
	</div>
</body>
</html>